{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "description": "Personal Portfolio Management Desktop Application",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "npx electron-rebuild -f -w better-sqlite3 2>/dev/null; tsc -p tsconfig.main.json && electron .",
    "postinstall": "npx electron-rebuild -f -w better-sqlite3",
    "dev:renderer": "vite",
    "build": "npm run build:renderer && npm run build:main",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "better-sqlite3": "^9.6.0",
    "date-fns": "^3.3.1",
    "electron-store": "^8.1.0",
    "openai": "^4.28.0",
    "selfsigned": "^2.4.1",
    "uuid": "^9.0.1",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.2",
    "electron-builder": "^24.12.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vitest": "^4.0.17"
  },
  "build": {
    "appId": "com.portfolio.manager",
    "productName": "Portfolio Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3"
    ]
  }
}
